JeuHoy_WPF_Natif/Vue/wEntrainement.xaml

<Window x:Class="JeuHoy_WPF.wEntrainement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JeuHoy_WPF"
        mc:Ignorable="d"
         
        Title="Jeu Hoy" Height="1024" Width="1368" WindowState="Maximized" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  Icon="/Presentation/téléchargement.jpg">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Presentation/fond.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="pDessinSquelette" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Height="300px" Margin="0,0,0,0" VerticalAlignment="Top" Width="300px"  Background="Black"/>
        <Image x:Name="picKinect" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Height="300px" Margin="0,0,0,0" VerticalAlignment="Top" Width="300px" Grid.RowSpan="2" Source="/Presentation/téléchargement.jpg" />
        <TextBox x:Name="txtConsole" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="300" Grid.RowSpan="2"/>
        <Image x:Name="picPositionAFaire" Grid.Column="1" HorizontalAlignment="Left" Height="822" VerticalAlignment="Top" Width="828" Grid.RowSpan="3"/>

        <Grid Grid.Column="0" Grid.Row="3" >

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87"/>
                <ColumnDefinition Width="87"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSuivant" Grid.Column="0" Grid.Row="0" Content="Suivant" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="85" Click="btnClickChangerFigure_Click"/>
            <Button x:Name="btnPrecedent" Grid.Column="1" Grid.Row="0" Content="Précédent" HorizontalAlignment="Center" Width="85" Click="btnClickChangerFigure_Click" Margin="0,0,0,7"/>
            <Button x:Name="btnApprendre" Grid.Column="2" Grid.Row="0" Content="Apprendre" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="38" Width="85" Click="btnApprendre_Click"/>
            <Image x:Name="imgRetour" Grid.Column="0" Grid.Row="1" Source="/Presentation/edit_undo.png" MouseEnter="picRetour_MouseHover" MouseLeave="picRetour_MouseLeave" MouseLeftButtonDown="picRetour_Click"/>

            <Label x:Name="lblFigureEnCours" Grid.Column="1" Grid.Row="1"  Content="1" HorizontalAlignment="Right" VerticalAlignment="Top"  FontFamily="Matura MT Script Capitals" FontSize="50"  />
            <Label x:Name="lblNbPositions" Grid.Column="2" Grid.Row="1"  Content=" / 10" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Matura MT Script Capitals" FontSize="50" />



        </Grid>

    </Grid>
</Window>
