JeuHoy_WPF_Natif/Vue/wEntrainement.xaml

<Window x:Class="JeuHoy_WPF.wEntrainement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JeuHoy_WPF"
        mc:Ignorable="d"
         
        Title="Jeu Hoy" Height="860" Width="1535" WindowState="Maximized" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  Icon="/Presentation/téléchargement.jpg" WindowStyle="None" Background="Black">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="245"/>
            <RowDefinition Height="245"/>
            <RowDefinition Height="245"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1050"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="pDessinSquelette" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"        Margin="10,5,0,0" VerticalAlignment="Top" Width="280" Height="240px" Background="Black"/>
        <Image x:Name="picKinect" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1"                Margin="10,5,0,0" VerticalAlignment="Top" Width="280" Height="240px" Grid.RowSpan="2" Source="/Presentation/téléchargement.jpg" Stretch="Fill" />
        <TextBox x:Name="txtConsole" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="" Margin="10,5,0,0" VerticalAlignment="Top" Width="280" Height="240px"/>

        <Grid Grid.Column="0" Grid.Row="3" Margin="10,-3,0,0" >

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97"/>
                <ColumnDefinition Width="98"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnPrecedent" Grid.Column="0" Grid.Row="0" Content="Précédent" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="38" Width="85" Click="btnClickChangerFigure_Click"/>
            <Button x:Name="btnSuivant" Grid.Column="1" Grid.Row="0" Content="Suivant" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="38" Width="85" Click="btnClickChangerFigure_Click"/>
            <Button x:Name="btnApprendre" Grid.Column="2" Grid.Row="0" Content="Apprendre" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Height="38" Width="85" Click="btnApprendre_Click" Margin="0,0,0,0"/>
            <Image x:Name="imgRetour" Grid.Column="0" Grid.Row="1" Source="/Presentation/edit_undo.png" MouseEnter="picRetour_MouseHover" MouseLeave="picRetour_MouseLeave" MouseLeftButtonDown="picRetour_Click"/>

            <Label x:Name="lblFigureEnCours" Grid.Column="1" Grid.Row="1" Content="1" HorizontalAlignment="Center" VerticalAlignment="Top"  FontFamily="Matura MT Script Capitals" FontSize="50" Foreground="White"  />
            <Label x:Name="lblNbPositions" Grid.Column="2" Grid.Row="1"  Content="/ 10" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Matura MT Script Capitals" FontSize="50" Foreground="White" />



        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="5">
            <Image Source="/Presentation/fond.png" Stretch="Fill"/>
            <Image x:Name="picPositionAFaire"  HorizontalAlignment="Center" VerticalAlignment="Top" />

        </Grid>

    </Grid>
</Window>
